<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>945</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QT interface</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="6">
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item row="3" column="0">
       <widget class="QCheckBox" name="ANALOG_checkbox">
        <property name="text">
         <string>ANALOG</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="I2C_checkbox">
        <property name="text">
         <string>I2C</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="SPI_checkbox">
        <property name="text">
         <string>SPI</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="UART_checkbox">
        <property name="text">
         <string>UART</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="6">
     <widget class="QPushButton" name="perso_button">
      <property name="text">
       <string>PERSONNALISATION</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0" colspan="15">
     <widget class="QDial" name="dial"/>
    </item>
    <item row="0" column="14">
     <widget class="QTextBrowser" name="input_text"/>
    </item>
    <item row="1" column="10">
     <widget class="QPushButton" name="RUN_button">
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>945</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
